Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.

// We can solve this by getting the average and then using match to return a string based on the ranges.

fn get_grade(s1: u16, s2: u16, s3: u16) -> char {
    
    let s = (s1 + s2 + s3) / 3;
    
    match s {
        90..=100 => 'A',
        80..=90 =>  'B',
        70..=80 =>  'C',
        60..=70 =>  'D',
        0..=60 =>   'F',
        _ => panic!("Inavlid input!")
    }
}
