function removeSmallest(arr) {

  if (arr.length === 0) {
    return [];
  }
  
  let min = arr[0];         
  let minIndex = 0;
  
  for (let i = 1; i < arr.length; i++) { 
    if (arr[i] < min) {
      min = arr[i];
      minIndex = i;
    }
  }
 
  const result = [];
  for (let i = 0; i < arr.length; i++) {
    if (i !== minIndex) {
      result.push(arr[i]);
    }
  }
  
  return result;
}

console.log(removeSmallest([1, 2, 3, 4, 5])); 
console.log(removeSmallest([5, 3, 2, 1, 4])); 
console.log(removeSmallest([2, 2, 1, 2, 1])); 
